===================================================================
DEPLOYMENT CHECKLIST - Windows Client AVD
===================================================================

CRITICAL ISSUES FIXED:
- Chat was returning fallback format (1 second responses)
- Sources showed "Unknown source"
- Answers said "might be" instead of reading actual code
- Ab Initio was indexing ALL 1750 files instead of 36 filtered graphs
- Comparison was only showing stats, not detailed analysis
- Lineage tab showing 0 STTM mappings and target_entity: "unknown"
- Lineage tab JSON parsing error (truncation issue)
- Lineage tab unclear about what to enter for "Entity Name"

NOW FIXED:
✅ Chat reads actual files and provides deep AI analysis
✅ Ab Initio filtering to only index your 36 specific graphs
✅ Comparison provides detailed tables with field-level analysis
✅ Lineage tab generates STTM mappings and matches entities correctly
✅ Lineage tab JSON preview works correctly (no truncation errors)
✅ Lineage tab has clear examples and help text for Entity Name

NEW FEATURE ADDED:
✅ Column Journey Tracking - Track a single column across entire repository
✅ Shows complete transformation flow from source to target
✅ Works across all systems (Hadoop, Databricks, Ab Initio)
✅ AI-powered column context extraction
✅ Cross-system column comparison

===================================================================
STEP 0: ADD AB INITIO GRAPH NAMES (IF NOT DONE YET)
===================================================================

CRITICAL: You have 36 specific Ab Initio graphs to index!
Without this, system will index ALL 1750 files (slow + expensive)

[ ] Open stag_app.py on Mac (lines 55-62)
[ ] Replace the empty FILTERED_ABINITIO_GRAPHS list with your 36 graph names
[ ] Use file names WITHOUT .mp extension
    Example: "customer_load" NOT "customer_load.mp"

Example:
FILTERED_ABINITIO_GRAPHS = [
    "customer_load",
    "order_process",
    "payment_validation",
    # ... add all 36 graph names
]

See: ABINITIO_GRAPH_FILTERING_GUIDE.md for detailed instructions

===================================================================
STEP 1: COPY 6 FILES FROM MAC TO WINDOWS
===================================================================

Source: /Users/ankurshome/Desktop/Hadoop_Parser/CodebaseIntelligence/
Destination: C:\Users\Ankur_Sinha\Downloads\CodebaseIntelligenceV2\CodebaseIntelligence\

Files:
[ ] stag_app.py (includes Ab Initio filtering + chat fixes)
[ ] services/chat/chat_orchestrator.py
[ ] services/lineage/lineage_agents.py
[ ] services/lineage/column_journey_tracker.py (NEW - column journey tracking)
[ ] services/logic_comparator.py
[ ] ui/lineage_tab.py (updated with column journey UI)

===================================================================
STEP 2: RESTART STREAMLIT
===================================================================

[ ] Stop current Streamlit (Ctrl+C)
[ ] cd C:\Users\Ankur_Sinha\Downloads\CodebaseIntelligenceV2\CodebaseIntelligence
[ ] streamlit run stag_app.py

Watch for:
[ ] ✓ Logic Comparator initialized with Azure OpenAI
[ ] ✓ AI Script Analyzer initialized
[ ] ✓ STTM Generator initialized
[ ] ChatOrchestrator initialized with 5 specialized agents

===================================================================
STEP 3: RE-INDEX DATABRICKS (5-10 minutes)
===================================================================

[ ] Go to "Database" tab
[ ] Select "Re-index Databricks"
[ ] Enter path: C:\path\to\databricks\repo
[ ] Click "Start Indexing"

Expected terminal output:
[ ] ✓ AI Script Analyzer initialized
[ ] ✓ STTM Generator initialized
[ ] AI Analyzer enabled: True
[ ] 🔍 Scanning repository for ALL files...
[ ] 📁 Found 224 files to index with AI understanding...
[ ] 🤖 AI analyzing 1/224: bdf_download/notebook1.py
[ ] ✓ Created document for notebook1.py (total: 1)
[ ] ...
[ ] ✅ Deep Indexing Complete!
[ ] Documents created: 224 (should match files scanned!)

RED FLAGS (STOP IF YOU SEE):
[ ] Documents created: 0
[ ] Completed in 1 second
[ ] No "AI analyzing" messages

===================================================================
STEP 4: RE-INDEX HADOOP (10-20 minutes)
===================================================================

[ ] Select "Re-index Hadoop"
[ ] Enter path containing: app-cdd/oozie/bdf_download
[ ] Click "Start Indexing"

Expected:
[ ] Documents created: 1000+
[ ] STTM mappings: 200+

===================================================================
STEP 5: VERIFY OUTPUTS FOLDER
===================================================================

Check these folders exist:
[ ] outputs/ai_enriched_docs/databricks/ (224 JSON files)
[ ] outputs/ai_enriched_docs/hadoop/ (1000+ JSON files)
[ ] outputs/sttm_mappings/databricks/ (Excel + JSON)
[ ] outputs/sttm_mappings/hadoop/ (Excel + JSON)

===================================================================
STEP 6: TEST CHAT WITH filter.pig
===================================================================

[ ] Go to "Chat" tab
[ ] Enter: "What does filter.pig do?"

Expected (5-10 seconds):
[ ] 💭 Analyzing query: "What does filter.pig do?"
[ ] 💭 Intent detected: SIMPLE_RAG (confidence: 95%)
[ ] ⚙️ Task 1/3: Searching vector database...
[ ] ✅ Found 3 relevant documents
[ ] ⚙️ Task 2/3: Reading actual script files for deep analysis...
[ ]   ↳ Read actual file: filter.pig
[ ] ✅ Read 1 actual files
[ ] ⚙️ Task 3/3: Generating AI-powered answer with deep analysis...
[ ]   ↳ Sending 15,234 characters to AI for analysis...
[ ] ✅ AI analysis completed

[ ] ### 💡 Answer: [Detailed explanation]
[ ] 📚 Sources (1 found):
[ ]   1. filter.pig (hadoop)  ← NOT "Unknown source"!

RED FLAGS (STOP IF YOU SEE):
[ ] Answered in 1 second
[ ] Business Purpose: N/A
[ ] Unknown source
[ ] No "Read actual file" message

===================================================================
STEP 7: TEST CHAT WITH get_date.sh
===================================================================

[ ] Enter: "What does get_date.sh do?"

Expected:
[ ] Shows exact implementation from actual file
[ ] Source: "get_date.sh (hadoop)" NOT "Unknown source"
[ ] Lists which scripts use it

===================================================================
STEP 8: TEST LINEAGE TRACKING
===================================================================

[ ] Go to "Lineage" tab
[ ] Source System: Hadoop
[ ] Entity Name: bdf_download
[ ] Target Systems: Databricks
[ ] Click "Analyze Lineage"

Expected Terminal Output:
[ ] Parsing Hadoop entity: bdf_download
[ ]   ✓ Found 5+ Hadoop scripts for bdf_download
[ ] ✓ Created 20+ STTM mappings
[ ] Finding equivalents for hadoop/bdf_download in ['databricks']
[ ]   ✓ Found matches in 1 systems
[ ] ✓ Lineage analysis complete!

Expected UI:
[ ] ✓ Lineage analysis complete! Found 20+ column mappings and 1 system matches
[ ] STTM Mappings: 20+ (NOT 0!)
[ ] Matched Systems: 1
[ ] Column Lineage: 20+ (NOT 0!)
[ ] Confidence: 70%+ (NOT 0%!)

Flow-Level Lineage Table:
[ ] source_entity: bdf_download
[ ] target_entity: bdf_download.py (NOT "unknown"!)
[ ] similarity_score: 0.75+ (NOT 0!)

Column-Level Lineage Table:
[ ] Shows source_table → target_table mappings
[ ] Shows source_column → target_column mappings
[ ] Shows transformation logic

RED FLAGS (STOP IF YOU SEE):
[ ] STTM Mappings: 0
[ ] target_entity: unknown
[ ] "Found 0 Hadoop scripts"
[ ] Column Lineage: 0
[ ] Confidence: 0%

===================================================================
STEP 9: TEST COMPARISON IN CHAT
===================================================================

[ ] Go to "Chat" tab
[ ] Enter: "Compare hadoop.bdf_download to databricks.bdf_download"

Expected:
[ ] Shows "Read actual file for hadoop"
[ ] Shows "Read actual file for databricks"
[ ] Similarity score: ~87%
[ ] Detailed field-by-field analysis
[ ] Critical differences listed

===================================================================
SUCCESS CRITERIA
===================================================================

Chat Quality:
[ ] Responses take 5-10 seconds (AI analysis time)
[ ] Sources show actual file names (not "Unknown source")
[ ] Answers are definitive (no "might be" or "possibly")
[ ] Shows "Read actual file: [filename]" messages

Indexing Quality:
[ ] Documents created = Files scanned
[ ] STTM mappings > 50 for Databricks
[ ] STTM mappings > 200 for Hadoop
[ ] File dependencies tracked

Comparison Quality:
[ ] Similarity scores > 0%
[ ] STTM mappings > 20 per comparison
[ ] Field-level analysis shown
[ ] Critical issues with severity (HIGH/MEDIUM/LOW)
[ ] Validation queries provided

===================================================================
TROUBLESHOOTING
===================================================================

Issue: Documents created: 0
Solution:
[ ] Check Azure OpenAI config in .env
[ ] Check terminal for error traces
[ ] Verify AI analyzer initialized

Issue: Sources show "Unknown source"
Solution:
[ ] Re-index! Old docs don't have absolute_file_path

Issue: Lineage shows 0% similarity
Solution:
[ ] Re-index BOTH Hadoop AND Databricks
[ ] Check LogicComparator initialized

Issue: Chat answered in 1 second
Problem: Not using AI! Check:
[ ] Did re-indexing populate absolute_file_path?
[ ] Check logs for "Read actual file" messages
[ ] Verify AI analyzer enabled

===================================================================
DOCUMENTATION REFERENCE
===================================================================

Full Details:
[ ] COMPLETE_DEPLOYMENT_GUIDE.md - All fixes explained
[ ] CHAT_DEEP_ANALYSIS_FIX.md - Chat enhancement details
[ ] DATABRICKS_DEEP_INDEXING_FIX.md - Indexing fix details
[ ] RAG_ENHANCEMENTS_FINAL.txt - RAG capabilities overview
[ ] INDEXING_FIX_APPLIED.txt - Silent failure fix
[ ] FIXES_APPLIED.txt - Previous fixes summary

===================================================================
FINAL VALIDATION
===================================================================

System Status:
[ ] ✅ Deep indexing enabled for all systems
[ ] ✅ Chat reads actual files
[ ] ✅ Source attribution working
[ ] ✅ In-depth comparison (4000 tokens)
[ ] ✅ Post-migration validation
[ ] ✅ STTM generation working
[ ] ✅ Lineage analysis working

You now have a production-grade RAG system! 🚀

If all checkboxes are marked, deployment is successful!
