===================================================================
LINEAGE TRACKING - USER GUIDE
===================================================================

WHAT IS LINEAGE TRACKING?
--------------------------

Lineage tracking shows you how data flows from source to target across systems.
It traces:
- Which workflows process which tables
- How columns transform from source to target
- Equivalent implementations across systems (Hadoop → Databricks)

===================================================================
WHAT TO ENTER FOR "ENTITY NAME"
===================================================================

Entity = Workflow/Pipeline/Graph/Notebook Name

✅ CORRECT Examples:
- Hadoop: "bdf_download" (workflow name)
- Databricks: "bdf_download" (notebook name)
- Hadoop: "customer_pipeline" (Oozie workflow)
- Databricks: "customer_etl" (pipeline name)
- Ab Initio: "100_commGenPrePrep" (graph name)
- Ab Initio: "customer_load.graph" (graph name with extension)

❌ WRONG Examples:
- "SSN" (this is a column name, not a workflow!)
- "customer_table" (this is a table name, not a workflow!)
- "get_date.sh" (this is a script, but enter the workflow that uses it)

===================================================================
HOW LINEAGE TRACKING WORKS
===================================================================

Step 1: PARSING ENTITY
-----------------------
When you enter "bdf_download":

1. System searches indexed data for workflows named "bdf_download"
2. Finds all related scripts:
   - workflow.xml
   - download.sh
   - filter.pig
   - transform.hql
   - load.py
3. Reads actual file content from disk
4. Uses AI to extract:
   - Input tables (e.g., customer_staging)
   - Output tables (e.g., customer_master)
   - Columns (e.g., customer_id, SSN, first_name)
   - Transformations (e.g., CONCAT, FILTER, JOIN)

Step 2: GENERATING STTM MAPPINGS
---------------------------------
For each column found, creates Source-Transform-Target-Mapping:

Example:
- Source: customer_staging.SSN
- Target: customer_master.social_security_number
- Transformation: "TRIM and mask last 4 digits"
- System: hadoop
- Workflow: bdf_download
- Confidence: 85%

Result: 20-50 STTM mappings showing column-level lineage

Step 3: FINDING EQUIVALENT ENTITIES
------------------------------------
Searches other systems for similar workflows:

1. Search databricks_collection for "bdf_download"
2. Finds: bdf_download.py (notebook)
3. Calculates similarity: 87%
4. Extracts entity name from metadata: "bdf_download.py"

Result: Matched entity in target system

Step 4: BUILDING 3-LEVEL LINEAGE
---------------------------------

1. Flow-Level Lineage:
   - hadoop.bdf_download → databricks.bdf_download.py (87% similar)
   - Shows workflow-to-workflow mapping

2. Logic-Level Lineage:
   - Compares transformation logic
   - Shows which scripts do similar operations
   - Identifies differences in business rules

3. Column-Level Lineage:
   - customer_staging.SSN → customer_master.social_security_number
   - customer_staging.first_name → customer_master.customer_first_name
   - Shows all column mappings with transformations

===================================================================
EXAMPLE WALKTHROUGH
===================================================================

Input:
------
- Source System: Hadoop
- Entity Name: bdf_download
- Target Systems: Databricks

What Happens:
-------------

1. ParsingAgent searches hadoop_collection for "bdf_download"
   ✓ Found 5 scripts: workflow.xml, download.sh, filter.pig, etc.

2. ParsingAgent reads actual files and uses AI to extract:
   ✓ Input tables: [customer_staging, reference_data]
   ✓ Output tables: [customer_master, customer_rejected]
   ✓ Columns: [customer_id, SSN, first_name, last_name, ...]
   ✓ Transformations: [TRIM, UPPER, CONCAT, FILTER, ...]

3. MappingAgent generates STTM mappings:
   ✓ Created 23 column-level mappings
   ✓ Each mapping shows: source → target with transformation

4. SimilarityAgent searches databricks_collection:
   ✓ Found: bdf_download.py
   ✓ Similarity: 87%
   ✓ Entity name extracted: "bdf_download.py"

5. LineageAgent builds 3-level lineage:
   ✓ Flow: hadoop.bdf_download → databricks.bdf_download.py
   ✓ Logic: Compared transformation logic
   ✓ Columns: 23 column mappings displayed

Output:
-------
- STTM Mappings: 23
- Matched Systems: 1
- Column Lineage: 23
- Confidence: 85%
- target_entity: "bdf_download.py" (NOT "unknown"!)

Flow-Level Lineage Table:
| source_system | source_entity | target_system | target_entity    | similarity |
|---------------|---------------|---------------|------------------|------------|
| hadoop        | bdf_download  | databricks    | bdf_download.py  | 0.87       |

Column-Level Lineage Table:
| source_table      | source_column | target_table    | target_column | transformation |
|-------------------|---------------|-----------------|---------------|----------------|
| customer_staging  | SSN           | customer_master | ssn_masked    | MASK_LAST_4    |
| customer_staging  | first_name    | customer_master | first_name    | UPPER(TRIM())  |
| ...               | ...           | ...             | ...           | ...            |

===================================================================
COMMON ISSUES & SOLUTIONS
===================================================================

Issue 1: STTM Mappings: 0
--------------------------
Cause: Entity name doesn't exist in indexed data

Solution:
1. Make sure you indexed the system first (Database tab → Re-index Hadoop)
2. Use the actual workflow name (check your Oozie workflow or notebook)
3. Try searching in Chat tab first: "What is bdf_download?"
   - If it finds results, use that exact name in Lineage tab
   - If it doesn't find results, you need to re-index

Issue 2: target_entity: "unknown"
----------------------------------
Cause: No matching entity found in target system

Solution:
1. Make sure you indexed the target system (Re-index Databricks)
2. Check if the workflow actually exists in the target system
3. The names don't have to match exactly - it uses similarity search
4. Try a broader entity name (e.g., "customer" instead of "customer_load_v2")

Issue 3: "I want to find lineage for a column (SSN)"
-----------------------------------------------------
Cause: You're searching for a column, but the system needs a workflow

Solution:
1. First, find which workflows use that column:
   - Chat tab → "Which workflows use the SSN column?"
   - AI will tell you: "bdf_download, customer_load, etc."

2. Then analyze lineage for that workflow:
   - Lineage tab → Entity Name: "bdf_download"
   - The column-level lineage will show SSN transformations

Issue 4: JSON parsing error
----------------------------
Cause: Fixed in latest version

Solution:
- Update ui/lineage_tab.py with the fixed version
- The system now parses JSON correctly even if it's large

===================================================================
WHAT EACH TAB SHOWS
===================================================================

📋 STTM Mappings Tab:
- Table showing all column mappings
- Source column → Target column
- Transformation logic
- Confidence scores
- PII detection flags

🔗 Cross-System Matches Tab:
- Which systems have equivalent workflows
- Similarity scores
- Matched entity names
- Number of matches found

📊 3-Level Lineage Tab:
- Flow-Level: Workflow → Workflow mapping
- Logic-Level: Transformation comparison
- Column-Level: Field → Field mapping

🧠 AI Reasoning Tab:
- AI's explanation of what it found
- How many mappings generated
- PII fields detected
- Confidence score rationale

📤 Export Tab:
- Download STTM mappings as Excel
- Download as JSON
- Preview JSON structure

===================================================================
TIPS FOR BEST RESULTS
===================================================================

1. **Use Actual Workflow Names**
   - Check your Oozie workflows: coordinator.xml, workflow.xml
   - Check Databricks notebooks: notebook names in workspace
   - Don't guess - verify the name exists

2. **Re-index After Changes**
   - If you add new scripts, re-index the system
   - Database tab → Re-index [System]

3. **Check Indexing Success**
   - After re-indexing, check terminal logs
   - Should show: "✓ Found 5+ Hadoop scripts for bdf_download"
   - Should show: "✓ Created 20+ STTM mappings"

4. **Use Chat to Verify**
   - Before using Lineage tab, test in Chat tab
   - Query: "What does bdf_download do?"
   - If Chat finds it, Lineage will too

5. **Start Broad, Then Narrow**
   - If "customer_load_v2_final" doesn't work
   - Try "customer_load"
   - Try "customer"

===================================================================
COMPLETE WORKFLOW EXAMPLE
===================================================================

Scenario: Find how SSN column flows from Hadoop to Databricks

Step 1: Find workflows that use SSN
------------------------------------
- Chat tab → "Which workflows process the SSN column?"
- AI responds: "bdf_download workflow processes SSN from customer_staging"

Step 2: Analyze Hadoop workflow
--------------------------------
- Lineage tab
- Source System: Hadoop
- Entity Name: bdf_download
- Target Systems: Databricks
- Click "Analyze Lineage"

Step 3: Review Results
----------------------
Terminal shows:
  ✓ Found 5 Hadoop scripts for bdf_download
  ✓ Created 23 STTM mappings
  ✓ Found matches in 1 systems

UI shows:
  STTM Mappings: 23
  target_entity: bdf_download.py
  Confidence: 85%

Step 4: Check Column Lineage
-----------------------------
- Go to "📊 3-Level Lineage" tab
- Click "📍 Column-Level" subtab
- Find SSN in the table:

  | source_table      | source_column | target_table    | target_column | transformation |
  | customer_staging  | SSN           | customer_master | ssn_masked    | MASK_LAST_4    |

Result: You now know SSN flows from:
  customer_staging.SSN → customer_master.ssn_masked
  with MASK_LAST_4 transformation

Step 5: Compare to Databricks
------------------------------
- Check "🔗 Cross-System Matches" tab
- Shows: databricks.bdf_download.py (87% similar)
- This notebook likely has the same SSN transformation

===================================================================
SUMMARY
===================================================================

Lineage Tracking Flow:
1. Enter workflow name (NOT column name)
2. System finds all scripts in that workflow
3. AI extracts tables, columns, transformations
4. Generates STTM mappings (source → target columns)
5. Finds equivalent workflows in other systems
6. Shows 3-level lineage (flow, logic, columns)

Key Points:
✅ Entity = Workflow/Pipeline/Graph name
✅ System extracts column lineage (like SSN) automatically
✅ Re-index systems before analyzing lineage
✅ Check Chat tab first to verify workflow names
✅ Column-level lineage shows SSN, customer_id, etc.

Updated Files:
✅ ui/lineage_tab.py - Fixed JSON parsing error
✅ ui/lineage_tab.py - Added clear examples and help text
✅ services/lineage/lineage_agents.py - Fixed entity matching

Deploy → Test! 🚀
