===================================================================
WINDOWS CLIENT AVD DEPLOYMENT - 4 FILES TO UPDATE
===================================================================

FILE 1: stag_app.py (Line 1939-2000)
=====================================

BEFORE (OLD - Databricks NOT using deep indexing):
--------------------------------------------------
def reindex_databricks_from_directory(directory_path: str):
    """Re-index Databricks from directory with AI-powered understanding"""
    progress_bar = st.progress(0)
    status_text = st.empty()
    try:
        status_text.text("Parsing Databricks notebooks...")
        parser = DatabricksParser()
        result = parser.parse_directory(directory_path)
        # ❌ Only workflow-level parsing
        # ❌ No AI file-by-file analysis
        # ❌ No STTM generation
        ...

AFTER (NEW - Databricks using deep indexing):
----------------------------------------------
def reindex_databricks_from_directory(directory_path: str):
    """
    Re-index Databricks with DEEP AI-powered understanding
    This now indexes ALL files in the repository, not just workflows.
    Uses AI to understand each script, extracts STTM mappings, and tracks file dependencies.
    """
    progress_bar = st.progress(0)
    status_text = st.empty()
    try:
        if 'sttm_generator' not in st.session_state:
            st.session_state.sttm_generator = STTMGenerator(ai_analyzer=st.session_state.ai_analyzer)

        status_text.text("🔍 Scanning repository for ALL files...")
        progress_bar.progress(10)

        # ✅ Use deep indexing to index ALL files with AI
        result = index_all_repository_files_with_ai(
            repository_path=directory_path,
            system_type="databricks",
            ai_analyzer=st.session_state.ai_analyzer,
            sttm_generator=st.session_state.sttm_generator,
            progress_bar=progress_bar,
            status_text=status_text
        )

        # Index all documents to vector database
        if result["documents"]:
            status_text.text("💾 Indexing to vector database...")
            progress_bar.progress(95)
            st.session_state.indexer.collections["databricks_collection"].index_documents(result["documents"])

        progress_bar.progress(100)
        status_text.empty()

        # Display results
        st.success(f"✅ **Deep Indexing Complete!**")
        st.info(f"""
**Statistics:**
- 📁 Total files scanned: {result['total_files']}
- 📝 Documents created: {result['documents_created']}
- 🎯 STTM mappings generated: {result['sttm_mappings']}
- 🔗 File dependencies tracked: {len(result['file_references'])}

**Output Locations:**
- AI-enriched documents: `{result['output_dir']}`
- STTM mappings: `{result['sttm_dir'] or 'No mappings generated'}`
- File references map: `{result['output_dir']}/file_references_map.json`
        """)

        st.session_state.stats = st.session_state.indexer.get_stats()
        st.session_state.indexed_files['databricks'] = st.session_state.indexed_files.get('databricks', [])
        st.session_state.indexed_files['databricks'].append(f"Directory: {directory_path} (DEEP)")

    except Exception as e:
        st.error(f"Error during deep indexing: {e}")
        logger.error(f"Databricks deep indexing error: {e}", exc_info=True)
    finally:
        progress_bar.empty()


FILE 2: ui/lineage_tab.py (Line 566)
=====================================

BEFORE:
-------
st.json(json.loads(result.to_json())[100] if len(result.to_json()) > 100 else result.to_json())

AFTER:
------
st.markdown("**Preview JSON Structure:**")
with st.expander("View JSON Preview"):
    json_str = result.to_json()
    if len(json_str) > 2000:
        st.text("JSON truncated to first 2000 characters...")
        st.json(json.loads(json_str[:2000] + '"}'))
    else:
        st.json(json.loads(json_str))


FILE 3: services/lineage/lineage_agents.py (Lines 534-577)
===========================================================

BEFORE:
-------
def _calculate_similarity(self, source_entity, target_match):
    try:
        comparison = self.logic_comparator.compare_logic(
            system1=source_entity,      # ❌ Wrong format
            system2=target_match        # ❌ Wrong format
        )
        return comparison.get("similarity_score", 0.5)
    except Exception as e:
        logger.debug(f"Could not compare logic: {e}")
        return 0.7

AFTER:
------
def _calculate_similarity(self, source_entity, target_match):
    try:
        # ✅ Format data correctly for LogicComparator
        system1_formatted = {
            "system_name": source_entity.get("system", "unknown"),
            "name": source_entity.get("entity_name", "unknown"),
            "description": source_entity.get("description", ""),
            "code": source_entity.get("content", source_entity.get("logic", "")),
            "metadata": source_entity.get("metadata", {})
        }

        system2_formatted = {
            "system_name": target_match.get("metadata", {}).get("system", "unknown"),
            "name": target_match.get("title", "unknown").replace("Script: ", ""),
            "description": target_match.get("metadata", {}).get("description", ""),
            "code": target_match.get("content", ""),
            "metadata": target_match.get("metadata", {})
        }

        logger.debug(f"Comparing {system1_formatted['system_name']}/{system1_formatted['name']} " +
                    f"vs {system2_formatted['system_name']}/{system2_formatted['name']}")

        comparison = self.logic_comparator.compare_logic(
            system1=system1_formatted,
            system2=system2_formatted
        )

        similarity_score = comparison.get("similarity_score", 0.5)

        logger.info(f"→ Similarity {system1_formatted['name']} vs {system2_formatted['name']}: " +
                   f"{similarity_score:.0%}")

        return similarity_score

    except Exception as e:
        logger.error(f"Could not compare logic: {e}", exc_info=True)
        return 0.7


FILE 4: services/logic_comparator.py (Lines 59-255)
====================================================

BEFORE:
-------
AI prompt focused on migration planning with high-level summaries

AFTER:
------
AI prompt focused on POST-MIGRATION VALIDATION with:
- Field-by-field analysis
- Business rule differences (>, >=, NULL handling)
- Critical issues (HIGH/MEDIUM/LOW severity)
- Validation queries
- Join logic comparison
- Aggregation differences
- Actual code snippets, not descriptions

(See logic_comparator.py for full 200-line prompt)

===================================================================
DEPLOYMENT SCRIPT FOR WINDOWS
===================================================================

1. Stop Streamlit on Windows client AVD

2. Copy updated files from Mac to Windows:
   - stag_app.py
   - ui/lineage_tab.py
   - services/lineage/lineage_agents.py
   - services/logic_comparator.py

3. Restart Streamlit:
   streamlit run stag_app.py

4. Re-index Databricks (Database tab → Re-index Databricks)

5. Re-index Hadoop (Database tab → Re-index Hadoop)

6. Test:
   - Search: "databricks bdf_download"
   - Lineage: Hadoop vs Databricks, entity: bdf_download
   - Should show: STTM mappings, similarity %, field analysis

===================================================================
