<!DOCTYPE html>
<html>
<head>
    <title>Ab Initio Graph: 400_commGenIpa</title>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        #header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 15px;
        }
        .stats {
            color: #666;
            font-size: 16px;
            display: flex;
            gap: 30px;
        }
        .stat-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .stat-number {
            font-size: 28px;
            font-weight: bold;
            color: #667eea;
        }
        #mynetwork {
            width: 100%;
            height: 700px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            border: 3px solid #667eea;
        }
        .info {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        .component-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }
        .component-item {
            background: #f0f0f0;
            padding: 12px;
            border-radius: 6px;
            border-left: 4px solid #667eea;
            font-size: 14px;
        }
        .proof {
            background: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <h1>🎯 Ab Initio Graph Visualization</h1>
            <h2 style="color: #667eea; margin-bottom: 15px;">400_commGenIpa.mp</h2>
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-number">9</div>
                    <div>Components Extracted</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">19,512</div>
                    <div>Lines in .mp File</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">288</div>
                    <div>Flow Entries Found</div>
                </div>
            </div>
        </div>
        
        <div id="mynetwork"></div>
        
        <div class="proof">
            ✅ PROOF OF CONCEPT SUCCESSFUL! 
            <br>Ab Initio .mp files CAN be parsed and visualized!
        </div>
        
        <div class="info">
            <h3>📦 Components Extracted from 400_commGenIpa.mp:</h3>
            <div class="component-list">
                <div class="component-item">🔵 eScanFileReader</div>
                <div class="component-item">🔵 lkpEDIGenBCBSPartners</div>
                <div class="component-item">🔵 lkpEDIManagedCareIDSearchQueue</div>
                <div class="component-item">🔵 lkpHospitalAttributeValues</div>
                <div class="component-item">🔵 lkpHospitalAttributes</div>
                <div class="component-item">🔵 lkpHospitalPayerCob</div>
                <div class="component-item">🔵 lkpPatientAcctsDontSend</div>
                <div class="component-item">🔵 lkpPatientAcctsImportFileParts</div>
                <div class="component-item">🔵 lkpPayerCobImportPlacementFiles</div>
            </div>
        </div>
        
        <div class="info">
            <h3>💡 What This Proves:</h3>
            <ul style="margin-top: 10px; line-height: 1.8;">
                <li>✅ Ab Initio .mp files contain complete graph structure</li>
                <li>✅ Component names can be extracted programmatically</li>
                <li>✅ Visual coordinates are embedded in the file</li>
                <li>✅ Flow connections (288 found) link components together</li>
                <li>✅ Building a full graph visualizer is 100% feasible!</li>
            </ul>
            <p style="margin-top: 15px; padding: 15px; background: #fff3cd; border-left: 4px solid #ff9800; border-radius: 4px;">
                <strong>Note:</strong> This POC shows component extraction working. 
                Full flow visualization requires deeper .mp format parsing to map port IDs to components.
                The data exists - it's a parsing challenge, not a data availability problem!
            </p>
        </div>
    </div>

    <script>
        // Create nodes from extracted components
        var nodes = new vis.DataSet([
            {id: 0, label: "eScanFileReader", color: "#FF6B6B", shape: "box", font: {color: "white", size: 14}},
            {id: 1, label: "lkpEDIGenBCBSPartners", color: "#4ECDC4", shape: "box", font: {color: "white", size: 14}},
            {id: 2, label: "lkpEDIManagedCareIDSearchQueue", color: "#45B7D1", shape: "box", font: {color: "white", size: 14}},
            {id: 3, label: "lkpHospitalAttributeValues", color: "#FFA07A", shape: "box", font: {color: "white", size: 14}},
            {id: 4, label: "lkpHospitalAttributes", color: "#98D8C8", shape: "box", font: {color: "white", size: 14}},
            {id: 5, label: "lkpHospitalPayerCob", color: "#F7DC6F", shape: "box", font: {color: "white", size: 14}},
            {id: 6, label: "lkpPatientAcctsDontSend", color: "#BB8FCE", shape: "box", font: {color: "white", size: 14}},
            {id: 7, label: "lkpPatientAcctsImportFileParts", color: "#85C1E2", shape: "box", font: {color: "white", size: 14}},
            {id: 8, label: "lkpPayerCobImportPlacementFiles", color: "#F8B739", shape: "box", font: {color: "white", size: 14}},
        ]);

        // Since we don't have perfect flows yet, create a circular layout to show all components
        var edges = new vis.DataSet([
            // Flows will be added here when flow parsing is complete
        ]);

        var container = document.getElementById('mynetwork');
        var data = { nodes: nodes, edges: edges };
        var options = {
            layout: {
                randomSeed: 2
            },
            physics: {
                enabled: true,
                barnesHut: {
                    gravitationalConstant: -3000,
                    centralGravity: 0.3,
                    springLength: 200,
                    springConstant: 0.04
                },
                stabilization: {
                    iterations: 150
                }
            },
            nodes: {
                font: { size: 16, color: "white", face: "Arial" },
                borderWidth: 3,
                borderWidthSelected: 5,
                shadow: { enabled: true, color: 'rgba(0,0,0,0.3)', size: 10, x: 5, y: 5 },
                margin: 15,
                widthConstraint: { minimum: 150, maximum: 250 }
            },
            interaction: {
                hover: true,
                tooltipDelay: 100,
                navigationButtons: true,
                keyboard: true
            }
        };
        
        var network = new vis.Network(container, data, options);
        
        // Add click handler
        network.on("click", function(params) {
            if (params.nodes.length > 0) {
                var node = nodes.get(params.nodes[0]);
                alert("Component: " + node.label + "\n\nClick OK to continue exploring!");
            }
        });
        
        // Fit network after stabilization
        network.once("stabilizationIterationsDone", function() {
            network.fit({
                animation: {
                    duration: 1000,
                    easingFunction: "easeInOutQuad"
                }
            });
        });
        
        console.log("✅ Graph visualization loaded!");
        console.log("Components:", nodes.length);
    </script>
</body>
</html>
