<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ab Initio Graph - 400_commGenIpa</title>
    <script src="https://cdn.jsdelivr.net/npm/vis-network@9.1.2/dist/vis-network.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: #1a1a2e;
            color: #eee;
        }
        .header {
            background: linear-gradient(135deg, #0f3460 0%, #16213e 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            border: 1px solid #16213e;
        }
        .header h1 {
            margin: 0;
            font-size: 2.2em;
            color: #00d9ff;
        }
        .header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
        }
        .controls {
            background: #16213e;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .control-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .control-group label {
            font-weight: 500;
        }
        .control-group select,
        .control-group button {
            padding: 8px 15px;
            border-radius: 4px;
            border: 1px solid #0f3460;
            background: #0f3460;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }
        .control-group button:hover {
            background: #00d9ff;
            border-color: #00d9ff;
            color: #1a1a2e;
        }
        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 20px;
        }
        .stat {
            background: #16213e;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #00d9ff;
        }
        .stat-label {
            font-size: 0.9em;
            color: #aaa;
            text-transform: uppercase;
        }
        .visualization {
            background: #16213e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        #mynetwork {
            width: 100%;
            height: 700px;
            border: 2px solid #0f3460;
            border-radius: 4px;
            background: #0f0f1e;
        }
        .legend {
            background: #16213e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .legend h3 {
            margin: 0 0 15px 0;
            color: #00d9ff;
        }
        .legend-row {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px;
            background: #0f3460;
            border-radius: 4px;
        }
        .legend-color {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            border: 2px solid #fff;
        }
        .legend-text {
            font-size: 0.9em;
        }
        .info-panel {
            background: #16213e;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .info-panel h3 {
            margin: 0 0 10px 0;
            color: #00d9ff;
        }
        .success-badge {
            display: inline-block;
            background: #00d9ff;
            color: #1a1a2e;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ab Initio Graph Visualization</h1>
        <p>400_commGenIpa.mp - Hierarchical Data Flow <span class="success-badge">POC SUCCESS</span></p>
    </div>

    <div class="stats-bar">
        <div class="stat">
            <div class="stat-value">383</div>
            <div class="stat-label">Components</div>
        </div>
        <div class="stat">
            <div class="stat-value">271</div>
            <div class="stat-label">Data Flows</div>
        </div>
        <div class="stat">
            <div class="stat-value">72</div>
            <div class="stat-label">Input Sources</div>
        </div>
        <div class="stat">
            <div class="stat-value">309</div>
            <div class="stat-label">Transforms</div>
        </div>
        <div class="stat">
            <div class="stat-value">2</div>
            <div class="stat-label">Output Sinks</div>
        </div>
    </div>

    <div class="controls">
        <div class="control-group">
            <label>Layout:</label>
            <select id="layoutType" onchange="changeLayout()">
                <option value="hierarchical">Hierarchical (Ab Initio Style)</option>
                <option value="force">Force-Directed</option>
            </select>
        </div>
        <div class="control-group">
            <label>Direction:</label>
            <select id="direction" onchange="changeDirection()">
                <option value="LR">Left to Right</option>
                <option value="UD">Top to Bottom</option>
                <option value="RL">Right to Left</option>
                <option value="DU">Bottom to Top</option>
            </select>
        </div>
        <div class="control-group">
            <button onclick="fitNetwork()">Fit to Screen</button>
            <button onclick="resetZoom()">Reset Zoom</button>
        </div>
    </div>

    <div class="visualization">
        <div id="mynetwork"></div>
    </div>

    <div class="legend">
        <h3>Component Types</h3>
        <div class="legend-row">
            <div class="legend-item">
                <div class="legend-color" style="background: #4ecdc4;"></div>
                <div class="legend-text">Input Sources (72)</div>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #ff6b6b;"></div>
                <div class="legend-text">Reformat (92)</div>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #ffa500;"></div>
                <div class="legend-text">Join (70)</div>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #9b59b6;"></div>
                <div class="legend-text">Filter (56)</div>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #3498db;"></div>
                <div class="legend-text">Transform (41)</div>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #f39c12;"></div>
                <div class="legend-text">Other Transforms (50)</div>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #e74c3c;"></div>
                <div class="legend-text">Output Sinks (2)</div>
            </div>
        </div>
    </div>

    <div class="info-panel">
        <h3>POC Success - What's Working:</h3>
        <ul>
            <li>✅ Successfully parsed 1.6MB .mp file without GDE</li>
            <li>✅ Extracted 387 components with types and parameters</li>
            <li>✅ Created hierarchical Ab Initio-style visualization</li>
            <li>✅ Interactive graph with zoom, pan, and node selection</li>
            <li>✅ Logical data flow based on component types</li>
        </ul>
        <h3 style="margin-top: 20px;">What's Missing (for production):</h3>
        <ul>
            <li>⚠️ Actual component-to-component flows from .mp file (complex entity hierarchy)</li>
            <li>⚠️ Port-level connections and labels</li>
            <li>⚠️ DML transformation logic details</li>
            <li>⚠️ Component parameter display on hover</li>
        </ul>
    </div>

    <script>
        let network;
        let nodes;
        let edges;

        // Component type colors
        const componentColors = {
            'Input_File': '#4ecdc4',
            'Lookup_File': '#4ecdc4',
            'Scan': '#4ecdc4',
            'Reformat': '#ff6b6b',
            'Join': '#ffa500',
            'Filter': '#9b59b6',
            'Transform': '#3498db',
            'Gather': '#f39c12',
            'Rollup': '#f39c12',
            'Partition': '#f39c12',
            'Sort': '#f39c12',
            'Aggregate': '#f39c12',
            'Dedup': '#f39c12',
            'Output_File': '#e74c3c'
        };

        // Load and visualize graph
        fetch('abinitio_logical_graph.json')
            .then(response => response.json())
            .then(data => {
                createVisualization(data);
            })
            .catch(error => {
                console.error('Error loading graph data:', error);
                document.getElementById('mynetwork').innerHTML =
                    '<div style="padding: 50px; text-align: center; color: #ff6b6b;">Error loading graph data. Make sure abinitio_logical_graph.json exists.</div>';
            });

        function createVisualization(data) {
            // Create nodes
            nodes = new vis.DataSet(data.components.map(comp => ({
                id: comp.id,
                label: comp.label,
                level: comp.level,
                color: {
                    background: componentColors[comp.type] || '#95a5a6',
                    border: '#2c3e50',
                    highlight: {
                        background: '#00d9ff',
                        border: '#ffffff'
                    }
                },
                shape: 'box',
                font: {
                    color: '#ffffff',
                    size: 12,
                    face: 'monospace'
                },
                margin: 10,
                title: `Type: ${comp.type}<br>Level: ${comp.level}<br>Parameters: ${comp.parameters?.length || 0}`
            })));

            // Create edges
            edges = new vis.DataSet(data.flows.map(flow => ({
                id: flow.id,
                from: flow.source,
                to: flow.target,
                arrows: {
                    to: {
                        enabled: true,
                        scaleFactor: 0.8
                    }
                },
                color: {
                    color: '#00d9ff',
                    highlight: '#ffffff',
                    opacity: 0.6
                },
                width: 2,
                smooth: {
                    type: 'cubicBezier',
                    forceDirection: 'horizontal'
                }
            })));

            const container = document.getElementById('mynetwork');
            const graphData = { nodes: nodes, edges: edges };

            const options = {
                layout: {
                    hierarchical: {
                        enabled: true,
                        direction: 'LR',
                        sortMethod: 'directed',
                        levelSeparation: 200,
                        nodeSpacing: 150,
                        treeSpacing: 200
                    }
                },
                physics: {
                    enabled: false
                },
                interaction: {
                    hover: true,
                    tooltipDelay: 100,
                    navigationButtons: true,
                    keyboard: true
                },
                nodes: {
                    borderWidth: 2,
                    shadow: {
                        enabled: true,
                        color: 'rgba(0,0,0,0.5)',
                        size: 10,
                        x: 5,
                        y: 5
                    }
                },
                edges: {
                    smooth: {
                        type: 'cubicBezier',
                        forceDirection: 'horizontal'
                    }
                }
            };

            network = new vis.Network(container, graphData, options);

            // Event listeners
            network.on('click', function(params) {
                if (params.nodes.length > 0) {
                    const nodeId = params.nodes[0];
                    const node = data.components.find(c => c.id === nodeId);
                    if (node) {
                        alert(`Component Details:\n\n` +
                              `Type: ${node.type}\n` +
                              `Level: ${node.level}\n` +
                              `Parameters: ${node.parameters?.length || 0}\n\n` +
                              `This is a ${node.level === 1 ? 'SOURCE' : node.level === 2 ? 'TRANSFORM' : 'SINK'} component`);
                    }
                }
            });

            console.log('✅ Ab Initio graph visualization loaded successfully!');
            console.log(`   ${data.components.length} components, ${data.flows.length} flows`);
        }

        function changeLayout() {
            const layoutType = document.getElementById('layoutType').value;

            if (layoutType === 'hierarchical') {
                network.setOptions({
                    layout: {
                        hierarchical: {
                            enabled: true,
                            direction: document.getElementById('direction').value,
                            sortMethod: 'directed'
                        }
                    },
                    physics: { enabled: false }
                });
            } else {
                network.setOptions({
                    layout: { hierarchical: { enabled: false } },
                    physics: { enabled: true }
                });
            }
        }

        function changeDirection() {
            const direction = document.getElementById('direction').value;
            network.setOptions({
                layout: {
                    hierarchical: {
                        direction: direction
                    }
                }
            });
        }

        function fitNetwork() {
            network.fit({
                animation: {
                    duration: 1000,
                    easingFunction: 'easeInOutQuad'
                }
            });
        }

        function resetZoom() {
            network.moveTo({
                scale: 1.0,
                animation: {
                    duration: 1000,
                    easingFunction: 'easeInOutQuad'
                }
            });
        }
    </script>
</body>
</html>
